name = "Xnumber"
uuid = "fdc6275c-4810-40de-b760-309840d90470"
authors = ["Vyush Agarwal"]
version = "0.1.0"

[compat]
julia = "1.6"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
